#
# This file is autogenerated by pip-compile
#
asn1crypto==0.22.0        # via cryptography
certifi==2017.4.17
cffi==1.10.0              # via cryptography
cryptography==1.9
enum34==1.1.6             # via cryptography
idna==2.5
ipaddress==1.0.18         # via cryptography
ndg-httpsclient==0.4.2
pyasn1==0.2.3
pycparser==2.18           # via cffi
pyopenssl==17.1.0
six==1.10.0               # via cryptography, pyopenssl

# The following packages are considered to be unsafe in a requirements file:
pip==21.1
# setuptools
